<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai Sonata</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <h1>Hyundai Sonata</h1>
            <!-- <h2>The more you own it, the more you fall in love with it.</h2> -->
        </div>
        <ul class="nav">
            <li>Home </li>
            <li>About</li>
            <li>Pricing</li>
            <li>Contact us</li>
            <li>Help</li>
        </ul>
    </header>
    <section class="about">
    <div></div>
        <div class="interior-bg">
            <img src="./pictures/interior.png" alt="">
            <div class="caption">
            <p> A High class interior with beautiful design
                
            </div>
            </p>
        </div>
        <div class="multimedia-bg">
            <div class="media media-1">
                <img src="./pictures/multimedia1.png" alt="">
            </div>
            <div class="media media-2">
                <img src="./pictures/multimedia2.png" alt="">
            </div>
            <div class="media media-3">
                <img src="./pictures/multimedia3.png" alt="">
            </div>
        </div>
    </section>
    
</body>

</html>